{
  "identifier" : "TranquilTV",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "scene_first_snow",
      "localizations" : [{"description" : "Unlock First Snow scene", "displayName" : "First Snow", "locale" : "en_US"}],
      "productID" : "scene_first_snow",
      "referenceName" : "First Snow",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "scene_autumn_leaves",
      "localizations" : [{"description" : "Unlock Autumn Leaves scene", "displayName" : "Autumn Leaves", "locale" : "en_US"}],
      "productID" : "scene_autumn_leaves",
      "referenceName" : "Autumn Leaves",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "focus_flow",
      "localizations" : [{"description" : "Unlock Focus & Flow", "displayName" : "Focus & Flow", "locale" : "en_US"}],
      "productID" : "focus_flow",
      "referenceName" : "Focus & Flow",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "grounding_stability",
      "localizations" : [{"description" : "Unlock Grounding & Stability", "displayName" : "Grounding & Stability", "locale" : "en_US"}],
      "productID" : "grounding_stability",
      "referenceName" : "Grounding & Stability",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "anxiety_relief",
      "localizations" : [{"description" : "Unlock Anxiety Relief", "displayName" : "Anxiety Relief", "locale" : "en_US"}],
      "productID" : "anxiety_relief",
      "referenceName" : "Anxiety Relief",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "japanese_forrest",
      "localizations" : [{"description" : "Unlock Japanese Forest Paths", "displayName" : "Japanese Forest", "locale" : "en_US"}],
      "productID" : "japanese_forrest",
      "referenceName" : "Japanese Forest",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "mountains_calm",
      "localizations" : [{"description" : "Unlock Mountain & Highlands Calm", "displayName" : "Mountains Calm", "locale" : "en_US"}],
      "productID" : "mountains_calm",
      "referenceName" : "Mountains Calm",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "audio_wind_chimes",
      "localizations" : [{"description" : "Unlock Wind Chimes audio", "displayName" : "Wind Chimes", "locale" : "en_US"}],
      "productID" : "audio_wind_chimes",
      "referenceName" : "Wind Chimes",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "distant_thunder",
      "localizations" : [{"description" : "Unlock Distant Thunder audio", "displayName" : "Distant Thunder", "locale" : "en_US"}],
      "productID" : "distant_thunder",
      "referenceName" : "Distant Thunder",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "crackling_campfire",
      "localizations" : [{"description" : "Unlock Crackling Campfire audio", "displayName" : "Crackling Campfire", "locale" : "en_US"}],
      "productID" : "crackling_campfire",
      "referenceName" : "Crackling Campfire",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "3.98",
      "familyShareable" : false,
      "internalID" : "pack_sleep_mode",
      "localizations" : [{"description" : "Sleep Mode bundle", "displayName" : "Sleep Mode", "locale" : "en_US"}],
      "productID" : "pack_sleep_mode",
      "referenceName" : "Sleep Mode Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "3.98",
      "familyShareable" : false,
      "internalID" : "pack_study",
      "localizations" : [{"description" : "Study Pack bundle", "displayName" : "Study Pack", "locale" : "en_US"}],
      "productID" : "pack_study",
      "referenceName" : "Study Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "3.98",
      "familyShareable" : false,
      "internalID" : "pack_calm_grounded",
      "localizations" : [{"description" : "Calm & Grounded bundle", "displayName" : "Calm & Grounded", "locale" : "en_US"}],
      "productID" : "pack_calm_grounded",
      "referenceName" : "Calm & Grounded Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "3.98",
      "familyShareable" : false,
      "internalID" : "pack_nature_escapes",
      "localizations" : [{"description" : "Nature Escapes bundle", "displayName" : "Nature Escapes", "locale" : "en_US"}],
      "productID" : "pack_nature_escapes",
      "referenceName" : "Nature Escapes Pack",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "co.futurewatch.TranquilTV",
    "_developerTeamID" : "",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "tranquil_premium_group",
      "localizations" : [{"displayName" : "Tranquil Premium", "locale" : "en_US"}],
      "name" : "Tranquil Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "tranquil_premium_monthly",
          "introductoryOffer" : null,
          "localizations" : [{"description" : "All premium content monthly", "displayName" : "Tranquil Premium Monthly", "locale" : "en_US"}],
          "productID" : "tranquil_premium_monthly",
          "referenceName" : "Tranquil Premium Monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "formatVersion" : "2.0",
    "storeKitVersion" : "2"
  }
}
